{
  "name": "vue-chartjs-wrapper",
  "version": "0.1.0-alpha.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yihao-G/vue-chartjs-wrapper"
  },
  "bugs": {
    "url": "https://github.com/Yihao-G/vue-chartjs-wrapper/issues"
  },
  "keywords": [
    "Chart",
    "Diagram",
    "Visualisation",
    "Vue.js",
    "Vue",
    "Vue 3",
    "Chart.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib src/index.ts && tsc --emitDeclarationOnly",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist/*"
  ],
  "main": "./dist/vue-chartjs-wrapper.umd.js",
  "unpkg": "./dist/vue-chartjs-wrapper.umd.min.js",
  "types": "./dist/src/index.d.ts",
  "dependencies": {
    "chart.js": "^2.9.4",
    "clone-deep": "^4.0.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.31",
    "@types/clone-deep": "^4.0.1",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "lint-staged": "^10.5.4",
    "typescript": "^4.2.3",
    "vue-jest": "^5.0.0-0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
